PORT=5000
MONGO_URL=mongodb+srv://portfolio:portfolio123@cluster0.ku312lf.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=SDSFDFFDGFDGNBCVB
NODE_ENV=production

CLOUD_NAME=dna29vupm
CLOUD_API_KEY=368875426577313
CLOUD_API_SECRET=ZeaIaNz500N5AyKHUCkBJnsNC4I